@import "bootstrap/bootstrap.less";

::selection {
  background-color: #c1e7ff;
  color: #000;
}

.form-control {
  @color-rgba: lighten(@link-color, 45%);
  &:focus {
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 0 2px @{color-rgba}");
  }
}

.has-error {
  @color-rgba: lighten(@state-danger-text, 40%);
  .form-control {
    &:focus {
      .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 0 2px @{color-rgba}");
    }
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-animate) {
  display: none !important;
}

ng\:form {
  display: block;
}

body {
  margin-top: 10px;
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 17px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

#about {
  margin-top: 50px;
  color: @gray-light;
}

.well {
  .box-shadow(none);
}

.sort-handle {
  cursor: move;
}

.code {
  font-family: @font-family-monospace;
}

.success {
  font-weight: bold;
  color: green;
}
